MONGO_URI=mongodb+srv://parakhsec_db_user:Skv123456789@cluster0.f8smno6.mongodb.net/galiyoon?retryWrites=true&w=majority
JWT_SECRET=galiyoon-ultra-secret-key-super-long-123456789
CORS_ORIGIN=http://localhost:3000
